
tutorial-trident.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
tutor_base
  rotate: false
  xy: 2, 921
  size: 1315, 771
  orig: 1317, 773
  offset: 1, 1
  index: -1
tutor_base_line
  rotate: false
  xy: 2, 901
  size: 1303, 18
  orig: 1303, 18
  offset: 0, 0
  index: -1
tutor_circle
  rotate: false
  xy: 1319, 1222
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutor_hand
  rotate: false
  xy: 1319, 1343
  size: 262, 349
  orig: 262, 349
  offset: 0, 0
  index: -1
tutor_hand_strip
  rotate: false
  xy: 1319, 1248
  size: 190, 93
  orig: 190, 93
  offset: 0, 0
  index: -1
tutor_ice_1
  rotate: false
  xy: 485, 877
  size: 110, 22
  orig: 110, 22
  offset: 0, 0
  index: -1
tutor_ice_2
  rotate: false
  xy: 2, 747
  size: 115, 20
  orig: 116, 20
  offset: 0, 0
  index: -1
tutor_ice_3
  rotate: false
  xy: 1583, 1654
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
tutor_trident
  rotate: false
  xy: 2, 769
  size: 481, 130
  orig: 481, 130
  offset: 0, 0
  index: -1
