
tutorial-skull.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
tutor_base
  rotate: false
  xy: 2, 462
  size: 1315, 771
  orig: 1317, 773
  offset: 1, 1
  index: -1
tutor_base_line
  rotate: false
  xy: 2, 1856
  size: 1303, 18
  orig: 1303, 18
  offset: 0, 0
  index: -1
tutor_circle
  rotate: false
  xy: 1307, 1850
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutor_explode_1
  rotate: true
  xy: 324, 1235
  size: 619, 622
  orig: 619, 622
  offset: 0, 0
  index: -1
tutor_hand
  rotate: true
  xy: 1525, 1612
  size: 262, 349
  orig: 262, 349
  offset: 0, 0
  index: -1
tutor_hand_strip
  rotate: false
  xy: 1333, 1781
  size: 190, 93
  orig: 190, 93
  offset: 0, 0
  index: -1
tutor_magic_skull
  rotate: true
  xy: 2, 1557
  size: 297, 320
  orig: 301, 324
  offset: 2, 2
  index: -1
