
skrillex.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 172, 816
  size: 128, 206
  orig: 136, 214
  offset: 4, 4
  index: -1
bow
  rotate: false
  xy: 2, 668
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
dead_eyes
  rotate: true
  xy: 191, 17
  size: 91, 27
  orig: 104, 36
  offset: 6, 5
  index: -1
drop
  rotate: true
  xy: 221, 285
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
eyes_1
  rotate: true
  xy: 200, 284
  size: 84, 19
  orig: 104, 36
  offset: 10, 9
  index: -1
eyes_2
  rotate: true
  xy: 142, 101
  size: 96, 13
  orig: 104, 36
  offset: 4, 12
  index: -1
eyes_3
  rotate: true
  xy: 122, 101
  size: 96, 18
  orig: 104, 36
  offset: 4, 9
  index: -1
eyes_4
  rotate: true
  xy: 2, 3
  size: 81, 20
  orig: 104, 36
  offset: 12, 8
  index: -1
eyes_5
  rotate: true
  xy: 220, 18
  size: 91, 20
  orig: 104, 36
  offset: 7, 8
  index: -1
eyes_6
  rotate: true
  xy: 221, 310
  size: 58, 20
  orig: 104, 36
  offset: 23, 8
  index: -1
eyes_7
  rotate: true
  xy: 219, 198
  size: 84, 17
  orig: 104, 36
  offset: 10, 10
  index: -1
glasses
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hand1_1
  rotate: false
  xy: 242, 20
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand1_2
  rotate: false
  xy: 182, 580
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand1_3
  rotate: false
  xy: 238, 233
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
hand2_1
  rotate: false
  xy: 182, 489
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand2_2
  rotate: false
  xy: 182, 398
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand2_3
  rotate: false
  xy: 238, 181
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 2, 370
  size: 178, 296
  orig: 198, 304
  offset: 5, 4
  index: -1
leg1_1
  rotate: false
  xy: 157, 178
  size: 29, 94
  orig: 49, 102
  offset: 10, 4
  index: -1
leg1_2
  rotate: false
  xy: 148, 5
  size: 41, 94
  orig: 49, 102
  offset: 4, 4
  index: -1
leg1_3
  rotate: false
  xy: 182, 370
  size: 44, 26
  orig: 52, 34
  offset: 4, 4
  index: -1
leg2_1
  rotate: false
  xy: 188, 178
  size: 29, 94
  orig: 49, 102
  offset: 10, 4
  index: -1
leg2_2
  rotate: false
  xy: 157, 274
  size: 41, 94
  orig: 49, 102
  offset: 4, 4
  index: -1
leg2_3
  rotate: true
  xy: 213, 625
  size: 44, 26
  orig: 52, 34
  offset: 4, 4
  index: -1
mouth_1
  rotate: true
  xy: 241, 636
  size: 33, 31
  orig: 41, 39
  offset: 4, 4
  index: -1
mouth_2
  rotate: true
  xy: 39, 94
  size: 103, 51
  orig: 111, 59
  offset: 4, 4
  index: -1
mouth_3
  rotate: true
  xy: 24, 8
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_4
  rotate: true
  xy: 208, 111
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_5
  rotate: true
  xy: 92, 95
  size: 102, 28
  orig: 110, 36
  offset: 4, 4
  index: -1
mouth_6
  rotate: true
  xy: 77, 2
  size: 90, 69
  orig: 98, 77
  offset: 4, 4
  index: -1
mouth_7
  rotate: true
  xy: 2, 86
  size: 111, 35
  orig: 119, 43
  offset: 4, 4
  index: -1
mouth_8
  rotate: true
  xy: 157, 110
  size: 66, 49
  orig: 74, 57
  offset: 4, 4
  index: -1
nose
  rotate: true
  xy: 213, 580
  size: 43, 39
  orig: 66, 46
  offset: 5, 3
  index: -1
piercings
  rotate: false
  xy: 172, 671
  size: 96, 7
  orig: 198, 304
  offset: 59, 127
  index: -1
skeleton_body
  rotate: false
  xy: 172, 680
  size: 107, 134
  orig: 136, 215
  offset: 18, 15
  index: -1
skeleton_head_skrillex
  rotate: false
  xy: 2, 199
  size: 153, 169
  orig: 198, 304
  offset: 11, 75
  index: -1
