
penguin_elongated.png
size: 374, 75
format: RGBA8888
filter: Linear, Linear
repeat: none
beak
  rotate: false
  xy: 246, 7
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
beak_close
  rotate: true
  xy: 353, 54
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
beak_close_front
  rotate: true
  xy: 353, 34
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
beak_closed
  rotate: true
  xy: 358, 14
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
beak_open
  rotate: false
  xy: 277, 2
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
beak_open_down
  rotate: false
  xy: 300, 5
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
beak_open_up
  rotate: false
  xy: 321, 5
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
beak_whish
  rotate: false
  xy: 189, 2
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
belly_elongated
  rotate: true
  xy: 141, 14
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
body_elongated
  rotate: true
  xy: 2, 3
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
butt_left
  rotate: false
  xy: 229, 28
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
butt_right
  rotate: false
  xy: 276, 28
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
elbow
  rotate: true
  xy: 323, 29
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 323, 45
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
eye_close
  rotate: false
  xy: 209, 2
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
eyelid
  rotate: false
  xy: 168, 2
  size: 19, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
foot
  rotate: false
  xy: 141, 4
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 342, 5
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 228, 7
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
pupil
  rotate: false
  xy: 229, 18
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
