
penguin_front.png
size: 175, 142
format: RGBA8888
filter: Linear, Linear
repeat: none
beak
  rotate: false
  xy: 144, 5
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
beak_close
  rotate: true
  xy: 139, 91
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
beak_close_front
  rotate: true
  xy: 156, 92
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
beak_closed
  rotate: false
  xy: 56, 2
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
beak_open
  rotate: true
  xy: 76, 3
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
beak_open_down
  rotate: false
  xy: 102, 3
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
beak_open_up
  rotate: false
  xy: 123, 3
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
beak_whish
  rotate: true
  xy: 159, 122
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
belly
  rotate: false
  xy: 75, 73
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 18
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
butt_left
  rotate: false
  xy: 75, 26
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
butt_right
  rotate: false
  xy: 122, 26
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
elbow
  rotate: true
  xy: 2, 2
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 129, 112
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
eye_close
  rotate: true
  xy: 157, 73
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
eyelid
  rotate: false
  xy: 129, 73
  size: 19, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
foot
  rotate: true
  xy: 129, 85
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 32, 2
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
leg
  rotate: true
  xy: 150, 73
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
pupil
  rotate: false
  xy: 159, 112
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
