
penguin_fat.png
size: 221, 110
format: RGBA8888
filter: Linear, Linear
repeat: none
beak
  rotate: true
  xy: 143, 49
  size: 29, 19
  orig: 31, 21
  offset: 1, 1
  index: -1
beak_close
  rotate: true
  xy: 178, 2
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
beak_close_front
  rotate: true
  xy: 188, 30
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
beak_closed
  rotate: true
  xy: 205, 32
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
beak_open
  rotate: false
  xy: 173, 84
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
beak_open_down
  rotate: false
  xy: 196, 87
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
beak_open_up
  rotate: false
  xy: 196, 64
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
beak_whish
  rotate: true
  xy: 195, 3
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
belly_front
  rotate: false
  xy: 84, 49
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
body_front
  rotate: false
  xy: 2, 8
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
butt_left
  rotate: false
  xy: 84, 2
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
butt_right
  rotate: false
  xy: 131, 2
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
elbow
  rotate: false
  xy: 164, 50
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 143, 80
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
eye_close
  rotate: true
  xy: 207, 13
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
eyelid
  rotate: false
  xy: 196, 52
  size: 19, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
foot
  rotate: true
  xy: 178, 23
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 180, 60
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
leg
  rotate: false
  xy: 188, 23
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
pupil
  rotate: false
  xy: 180, 50
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
