
neko.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 172, 783
  size: 238, 230
  orig: 310, 238
  offset: 4, 4
  index: -1
bow
  rotate: false
  xy: 2, 667
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
drop
  rotate: false
  xy: 2, 2
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
eyes_1
  rotate: true
  xy: 194, 334
  size: 86, 13
  orig: 94, 36
  offset: 4, 12
  index: -1
eyes_2
  rotate: true
  xy: 253, 586
  size: 86, 18
  orig: 94, 36
  offset: 4, 9
  index: -1
eyes_3
  rotate: true
  xy: 268, 513
  size: 71, 20
  orig: 94, 36
  offset: 12, 8
  index: -1
eyes_4
  rotate: true
  xy: 238, 339
  size: 81, 20
  orig: 94, 36
  offset: 7, 8
  index: -1
eyes_5
  rotate: true
  xy: 194, 198
  size: 48, 20
  orig: 94, 36
  offset: 23, 8
  index: -1
eyes_6
  rotate: false
  xy: 253, 422
  size: 74, 17
  orig: 94, 36
  offset: 10, 10
  index: -1
eyes_7
  rotate: true
  xy: 209, 339
  size: 81, 27
  orig: 94, 36
  offset: 6, 5
  index: -1
hair
  rotate: false
  xy: 2, 197
  size: 190, 222
  orig: 198, 252
  offset: 4, 4
  index: -1
hand1_1
  rotate: false
  xy: 192, 489
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand1_2
  rotate: false
  xy: 192, 489
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand1_3
  rotate: false
  xy: 273, 622
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
hand2_1
  rotate: false
  xy: 222, 583
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand2_2
  rotate: false
  xy: 222, 583
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand2_3
  rotate: true
  xy: 273, 591
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 2, 421
  size: 188, 244
  orig: 198, 252
  offset: 4, 4
  index: -1
leg1_1
  rotate: true
  xy: 94, 10
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg1_2
  rotate: false
  xy: 153, 101
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg1_3
  rotate: true
  xy: 304, 628
  size: 44, 26
  orig: 52, 34
  offset: 4, 4
  index: -1
leg2_1
  rotate: false
  xy: 184, 101
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg2_2
  rotate: false
  xy: 198, 5
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg2_3
  rotate: true
  xy: 290, 545
  size: 44, 26
  orig: 52, 34
  offset: 4, 4
  index: -1
mouth_1
  rotate: true
  xy: 78, 6
  size: 33, 14
  orig: 41, 22
  offset: 4, 4
  index: -1
mouth_2
  rotate: true
  xy: 223, 494
  size: 87, 43
  orig: 95, 51
  offset: 4, 4
  index: -1
mouth_3
  rotate: false
  xy: 253, 441
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_4
  rotate: true
  xy: 192, 422
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_5
  rotate: true
  xy: 194, 248
  size: 84, 64
  orig: 92, 72
  offset: 4, 4
  index: -1
mouth_6
  rotate: true
  xy: 192, 580
  size: 92, 28
  orig: 100, 36
  offset: 4, 4
  index: -1
mouth_7
  rotate: true
  xy: 153, 41
  size: 58, 43
  orig: 66, 51
  offset: 4, 4
  index: -1
mouth_8
  rotate: false
  xy: 27, 3
  size: 49, 36
  orig: 57, 44
  offset: 4, 4
  index: -1
nose
  rotate: false
  xy: 268, 495
  size: 20, 16
  orig: 28, 24
  offset: 4, 4
  index: -1
skeleton_body
  rotate: true
  xy: 172, 674
  size: 107, 134
  orig: 136, 215
  offset: 18, 15
  index: -1
skeleton_hand_1
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 172, 671
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_head_neko
  rotate: false
  xy: 2, 41
  size: 149, 154
  orig: 198, 252
  offset: 14, 28
  index: -1
