
tranduil.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 306, 347
  size: 144, 190
  orig: 152, 198
  offset: 4, 4
  index: -1
bow
  rotate: false
  xy: 2, 443
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
crown_back
  rotate: true
  xy: 172, 644
  size: 153, 155
  orig: 246, 206
  offset: 44, 47
  index: -1
crown_front
  rotate: false
  xy: 329, 652
  size: 227, 145
  orig: 246, 206
  offset: 4, 4
  index: -1
dead_eyes
  rotate: false
  xy: 545, 530
  size: 91, 27
  orig: 104, 36
  offset: 6, 5
  index: -1
drop
  rotate: true
  xy: 684, 659
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
ear
  rotate: true
  xy: 306, 316
  size: 29, 79
  orig: 37, 87
  offset: 4, 4
  index: -1
eyebrow1_left
  rotate: false
  xy: 665, 604
  size: 53, 19
  orig: 61, 27
  offset: 4, 4
  index: -1
eyebrow1_right
  rotate: false
  xy: 665, 604
  size: 53, 19
  orig: 61, 27
  offset: 4, 4
  index: -1
eyes_1
  rotate: false
  xy: 391, 522
  size: 84, 19
  orig: 104, 36
  offset: 10, 9
  index: -1
eyes_2
  rotate: false
  xy: 498, 440
  size: 96, 13
  orig: 104, 36
  offset: 4, 12
  index: -1
eyes_3
  rotate: true
  xy: 491, 249
  size: 96, 18
  orig: 104, 36
  offset: 4, 9
  index: -1
eyes_4
  rotate: false
  xy: 498, 477
  size: 81, 20
  orig: 104, 36
  offset: 12, 8
  index: -1
eyes_5
  rotate: false
  xy: 703, 746
  size: 91, 20
  orig: 104, 36
  offset: 7, 8
  index: -1
eyes_6
  rotate: false
  xy: 498, 455
  size: 58, 20
  orig: 104, 36
  offset: 23, 8
  index: -1
eyes_7
  rotate: false
  xy: 391, 503
  size: 84, 17
  orig: 104, 36
  offset: 10, 10
  index: -1
hand1_1
  rotate: true
  xy: 663, 684
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand1_2
  rotate: true
  xy: 593, 653
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand1_3
  rotate: true
  xy: 573, 499
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
hand2_1
  rotate: true
  xy: 569, 590
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand2_2
  rotate: true
  xy: 569, 559
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand2_3
  rotate: true
  xy: 581, 468
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
head
  rotate: true
  xy: 2, 284
  size: 157, 302
  orig: 176, 310
  offset: 4, 4
  index: -1
leg1_1
  rotate: true
  xy: 477, 499
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg1_2
  rotate: true
  xy: 569, 621
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg1_3
  rotate: false
  xy: 625, 502
  size: 44, 26
  orig: 52, 34
  offset: 4, 4
  index: -1
leg2_1
  rotate: true
  xy: 663, 715
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg2_2
  rotate: true
  xy: 703, 768
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg2_3
  rotate: false
  xy: 665, 625
  size: 44, 26
  orig: 52, 34
  offset: 4, 4
  index: -1
mouth_1
  rotate: false
  xy: 558, 652
  size: 33, 31
  orig: 41, 39
  offset: 4, 4
  index: -1
mouth_2
  rotate: false
  xy: 558, 685
  size: 103, 51
  orig: 111, 59
  offset: 4, 4
  index: -1
mouth_3
  rotate: false
  xy: 625, 746
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_4
  rotate: false
  xy: 558, 738
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_5
  rotate: false
  xy: 387, 317
  size: 102, 28
  orig: 110, 36
  offset: 4, 4
  index: -1
mouth_6
  rotate: false
  xy: 477, 581
  size: 90, 69
  orig: 98, 77
  offset: 4, 4
  index: -1
mouth_7
  rotate: false
  xy: 172, 456
  size: 111, 35
  orig: 119, 43
  offset: 4, 4
  index: -1
mouth_8
  rotate: false
  xy: 477, 530
  size: 66, 49
  orig: 74, 57
  offset: 4, 4
  index: -1
nose
  rotate: true
  xy: 341, 506
  size: 35, 48
  orig: 43, 56
  offset: 4, 4
  index: -1
skeleton_body
  rotate: true
  xy: 341, 543
  size: 107, 134
  orig: 136, 215
  offset: 18, 15
  index: -1
skeleton_hand_1
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 329, 649
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_head_skrillex
  rotate: true
  xy: 172, 493
  size: 149, 167
  orig: 176, 310
  offset: 3, 67
  index: -1
