<font>
  <info face="font" size="110" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="0,0" outline="0"/>
  <common lineHeight="110" base="105" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="102">
    <char id="97" x="4" y="4" width="87" height="98" xoffset="6" yoffset="25" xadvance="80" page="0" chnl="15"/>
    <char id="98" x="4" y="106" width="86" height="98" xoffset="8" yoffset="25" xadvance="80" page="0" chnl="15"/>
    <char id="99" x="4" y="208" width="76" height="98" xoffset="6" yoffset="25" xadvance="69" page="0" chnl="15"/>
    <char id="100" x="4" y="310" width="86" height="98" xoffset="8" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="101" x="84" y="208" width="77" height="98" xoffset="8" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="94" y="106" width="75" height="98" xoffset="8" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="103" x="95" y="4" width="84" height="98" xoffset="6" yoffset="25" xadvance="78" page="0" chnl="15"/>
    <char id="104" x="4" y="412" width="87" height="98" xoffset="8" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="105" x="94" y="310" width="73" height="98" xoffset="6" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="106" x="4" y="514" width="82" height="99" xoffset="5" yoffset="25" xadvance="76" page="0" chnl="15"/>
    <char id="107" x="165" y="208" width="86" height="98" xoffset="8" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="108" x="173" y="106" width="82" height="98" xoffset="8" yoffset="25" xadvance="76" page="0" chnl="15"/>
    <char id="109" x="183" y="4" width="97" height="98" xoffset="8" yoffset="25" xadvance="93" page="0" chnl="15"/>
    <char id="110" x="4" y="617" width="86" height="98" xoffset="8" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="111" x="4" y="719" width="87" height="101" xoffset="6" yoffset="23" xadvance="81" page="0" chnl="15"/>
    <char id="112" x="90" y="514" width="82" height="98" xoffset="8" yoffset="25" xadvance="75" page="0" chnl="15"/>
    <char id="113" x="4" y="824" width="87" height="109" xoffset="6" yoffset="23" xadvance="81" page="0" chnl="15"/>
    <char id="114" x="95" y="412" width="88" height="98" xoffset="8" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="115" x="171" y="310" width="80" height="98" xoffset="6" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="94" y="616" width="84" height="98" xoffset="3" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="95" y="718" width="86" height="99" xoffset="7" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="118" x="176" y="514" width="87" height="98" xoffset="6" yoffset="25" xadvance="80" page="0" chnl="15"/>
    <char id="119" x="187" y="412" width="97" height="98" xoffset="7" yoffset="25" xadvance="91" page="0" chnl="15"/>
    <char id="120" x="182" y="616" width="86" height="98" xoffset="7" yoffset="25" xadvance="81" page="0" chnl="15"/>
    <char id="121" x="267" y="514" width="86" height="98" xoffset="5" yoffset="25" xadvance="78" page="0" chnl="15"/>
    <char id="122" x="95" y="821" width="81" height="98" xoffset="5" yoffset="25" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="180" y="821" width="87" height="98" xoffset="6" yoffset="25" xadvance="80" page="0" chnl="15"/>
    <char id="66" x="185" y="718" width="86" height="98" xoffset="8" yoffset="25" xadvance="80" page="0" chnl="15"/>
    <char id="67" x="272" y="616" width="76" height="98" xoffset="6" yoffset="25" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="271" y="820" width="86" height="98" xoffset="8" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="69" x="275" y="718" width="77" height="98" xoffset="8" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="352" y="616" width="75" height="98" xoffset="8" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="71" x="356" y="718" width="84" height="98" xoffset="6" yoffset="25" xadvance="78" page="0" chnl="15"/>
    <char id="72" x="271" y="922" width="87" height="98" xoffset="8" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="73" x="361" y="820" width="73" height="98" xoffset="6" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="74" x="438" y="820" width="82" height="99" xoffset="5" yoffset="25" xadvance="76" page="0" chnl="15"/>
    <char id="75" x="255" y="208" width="86" height="98" xoffset="8" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="76" x="259" y="106" width="82" height="98" xoffset="8" yoffset="25" xadvance="76" page="0" chnl="15"/>
    <char id="77" x="284" y="4" width="97" height="98" xoffset="8" yoffset="25" xadvance="93" page="0" chnl="15"/>
    <char id="78" x="255" y="310" width="86" height="98" xoffset="8" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="79" x="345" y="106" width="87" height="101" xoffset="6" yoffset="23" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="385" y="4" width="82" height="98" xoffset="8" yoffset="25" xadvance="75" page="0" chnl="15"/>
    <char id="81" x="345" y="211" width="87" height="109" xoffset="6" yoffset="23" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="288" y="412" width="88" height="98" xoffset="8" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="83" x="357" y="514" width="80" height="98" xoffset="6" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="431" y="616" width="84" height="98" xoffset="3" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="380" y="324" width="86" height="99" xoffset="7" yoffset="25" xadvance="82" page="0" chnl="15"/>
    <char id="86" x="444" y="718" width="87" height="98" xoffset="6" yoffset="25" xadvance="80" page="0" chnl="15"/>
    <char id="87" x="441" y="427" width="97" height="98" xoffset="7" yoffset="25" xadvance="91" page="0" chnl="15"/>
    <char id="88" x="519" y="529" width="86" height="98" xoffset="7" yoffset="25" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="524" y="820" width="86" height="98" xoffset="5" yoffset="25" xadvance="78" page="0" chnl="15"/>
    <char id="90" x="524" y="922" width="81" height="98" xoffset="5" yoffset="25" xadvance="73" page="0" chnl="15"/>
    <char id="33" x="362" y="922" width="47" height="98" xoffset="9" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="8470" x="535" y="631" width="106" height="106" xoffset="11" yoffset="21" xadvance="110" page="0" chnl="15"/>
    <char id="59" x="436" y="106" width="48" height="99" xoffset="6" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="436" y="209" width="123" height="99" xoffset="5" yoffset="24" xadvance="113" page="0" chnl="15"/>
    <char id="58" x="413" y="923" width="48" height="88" xoffset="6" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="609" y="922" width="81" height="98" xoffset="5" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="4" y="937" width="86" height="82" xoffset="4" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="40" x="614" y="741" width="56" height="115" xoffset="5" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="41" x="488" y="4" width="55" height="115" xoffset="5" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="95" x="614" y="860" width="84" height="41" xoffset="8" yoffset="93" xadvance="81" page="0" chnl="15"/>
    <char id="43" x="95" y="923" width="84" height="84" xoffset="8" yoffset="32" xadvance="81" page="0" chnl="15"/>
    <char id="45" x="380" y="427" width="56" height="41" xoffset="4" yoffset="53" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="183" y="923" width="84" height="72" xoffset="8" yoffset="38" xadvance="81" page="0" chnl="15"/>
    <char id="46" x="465" y="923" width="48" height="49" xoffset="6" yoffset="74" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="535" y="741" width="48" height="60" xoffset="6" yoffset="74" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="547" y="4" width="57" height="117" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="542" y="312" width="43" height="117" xoffset="7" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="488" y="125" width="80" height="60" xoffset="5" yoffset="25" xadvance="71" page="0" chnl="15"/>
    <char id="39" x="441" y="529" width="45" height="60" xoffset="6" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="563" y="189" width="101" height="118" xoffset="7" yoffset="15" xadvance="95" page="0" chnl="15"/>
    <char id="35" x="694" y="905" width="93" height="98" xoffset="4" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="36" x="608" y="4" width="80" height="117" xoffset="6" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="542" y="433" width="85" height="78" xoffset="3" yoffset="25" xadvance="79" page="0" chnl="15"/>
    <char id="38" x="609" y="515" width="96" height="98" xoffset="4" yoffset="25" xadvance="84" page="0" chnl="15"/>
    <char id="123" x="589" y="311" width="62" height="115" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="645" y="617" width="61" height="115" xoffset="5" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="91" x="674" y="736" width="56" height="115" xoffset="5" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="93" x="655" y="311" width="56" height="115" xoffset="5" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="48" x="668" y="125" width="86" height="101" xoffset="6" yoffset="23" xadvance="80" page="0" chnl="15"/>
    <char id="49" x="692" y="4" width="75" height="98" xoffset="5" yoffset="25" xadvance="66" page="0" chnl="15"/>
    <char id="50" x="709" y="430" width="79" height="98" xoffset="4" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="51" x="715" y="230" width="78" height="98" xoffset="5" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="52" x="758" y="106" width="82" height="98" xoffset="7" yoffset="25" xadvance="78" page="0" chnl="15"/>
    <char id="53" x="771" y="4" width="79" height="98" xoffset="6" yoffset="25" xadvance="71" page="0" chnl="15"/>
    <char id="54" x="854" y="4" width="83" height="99" xoffset="6" yoffset="25" xadvance="76" page="0" chnl="15"/>
    <char id="55" x="941" y="4" width="77" height="98" xoffset="4" yoffset="25" xadvance="69" page="0" chnl="15"/>
    <char id="56" x="844" y="107" width="86" height="101" xoffset="5" yoffset="23" xadvance="78" page="0" chnl="15"/>
    <char id="57" x="934" y="107" width="83" height="99" xoffset="5" yoffset="23" xadvance="76" page="0" chnl="15"/>
    <char id="196" x="710" y="532" width="87" height="123" xoffset="6" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="228" x="792" y="332" width="87" height="123" xoffset="6" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="203" x="934" y="210" width="78" height="123" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="235" x="883" y="337" width="78" height="123" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="207" x="801" y="459" width="73" height="123" xoffset="6" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="239" x="878" y="464" width="73" height="123" xoffset="6" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="214" x="734" y="659" width="87" height="124" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="246" x="825" y="591" width="87" height="124" xoffset="6" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="220" x="916" y="591" width="86" height="124" xoffset="7" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="252" x="791" y="787" width="86" height="124" xoffset="7" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="7838" x="791" y="915" width="91" height="98" xoffset="8" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="223" x="797" y="212" width="91" height="98" xoffset="8" yoffset="25" xadvance="83" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="25" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>