
footballer-upgraded.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: true
  xy: 722, 856
  size: 108, 172
  orig: 116, 180
  offset: 4, 4
  index: -1
body
  rotate: false
  xy: 570, 486
  size: 256, 206
  orig: 260, 212
  offset: 2, 4
  index: -1
bow
  rotate: true
  xy: 2, 630
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
dead_eyes
  rotate: false
  xy: 139, 990
  size: 71, 27
  orig: 81, 36
  offset: 5, 5
  index: -1
drop
  rotate: true
  xy: 67, 994
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
eyes_1
  rotate: false
  xy: 5, 995
  size: 60, 22
  orig: 81, 36
  offset: 11, 7
  index: -1
hand1_1
  rotate: true
  xy: 2, 802
  size: 123, 194
  orig: 152, 204
  offset: 4, 3
  index: -1
hand1_2
  rotate: true
  xy: 482, 919
  size: 65, 118
  orig: 152, 124
  offset: 43, 3
  index: -1
hand1_3
  rotate: true
  xy: 2, 933
  size: 59, 77
  orig: 152, 80
  offset: 48, 2
  index: -1
hand2_1
  rotate: true
  xy: 198, 800
  size: 123, 194
  orig: 152, 204
  offset: 26, 3
  index: -1
hand2_2
  rotate: true
  xy: 602, 905
  size: 65, 118
  orig: 152, 124
  offset: 45, 3
  index: -1
hand2_3
  rotate: true
  xy: 81, 929
  size: 59, 77
  orig: 152, 80
  offset: 47, 2
  index: -1
head
  rotate: true
  xy: 358, 561
  size: 200, 210
  orig: 208, 216
  offset: 6, 2
  index: -1
helmet
  rotate: true
  xy: 621, 694
  size: 160, 206
  orig: 164, 208
  offset: 3, 0
  index: -1
leg1_1
  rotate: true
  xy: 160, 927
  size: 60, 117
  orig: 64, 120
  offset: 2, 2
  index: -1
leg1_2
  rotate: true
  xy: 467, 986
  size: 31, 122
  orig: 64, 124
  offset: 17, 1
  index: -1
leg1_3
  rotate: false
  xy: 212, 989
  size: 44, 28
  orig: 52, 32
  offset: 4, 2
  index: -1
leg2_1
  rotate: true
  xy: 279, 925
  size: 60, 117
  orig: 64, 120
  offset: 2, 2
  index: -1
leg2_2
  rotate: true
  xy: 343, 987
  size: 30, 122
  orig: 64, 124
  offset: 17, 1
  index: -1
leg2_3
  rotate: false
  xy: 258, 989
  size: 44, 28
  orig: 52, 32
  offset: 4, 2
  index: -1
mouth_1
  rotate: false
  xy: 847, 966
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_2
  rotate: false
  xy: 694, 972
  size: 60, 45
  orig: 68, 53
  offset: 4, 4
  index: -1
mouth_3
  rotate: false
  xy: 756, 967
  size: 89, 50
  orig: 97, 58
  offset: 4, 4
  index: -1
mouth_4
  rotate: false
  xy: 925, 961
  size: 61, 56
  orig: 69, 64
  offset: 4, 4
  index: -1
mouth_5
  rotate: false
  xy: 591, 986
  size: 101, 31
  orig: 109, 39
  offset: 4, 4
  index: -1
mouth_6
  rotate: false
  xy: 106, 993
  size: 31, 24
  orig: 39, 32
  offset: 4, 4
  index: -1
mouth_7
  rotate: false
  xy: 398, 921
  size: 82, 63
  orig: 90, 71
  offset: 4, 4
  index: -1
nose
  rotate: true
  xy: 304, 989
  size: 28, 37
  orig: 36, 45
  offset: 4, 4
  index: -1
skeleton_body
  rotate: true
  xy: 829, 589
  size: 232, 188
  orig: 240, 205
  offset: 4, 13
  index: -1
skeleton_hand_1
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 2, 1016
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_head_footballer
  rotate: false
  xy: 896, 823
  size: 118, 136
  orig: 217, 235
  offset: 42, 55
  index: -1
upgrade_mike_golden_ball
  rotate: true
  xy: 394, 763
  size: 140, 225
  orig: 148, 232
  offset: 4, 3
  index: -1
