
chest_bird.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_chest
  rotate: false
  xy: 364, 318
  size: 593, 447
  orig: 593, 447
  offset: 0, 0
  index: -1
bird_chest_lock
  rotate: false
  xy: 2, 545
  size: 360, 270
  orig: 360, 270
  offset: 0, 0
  index: -1
bird_chest_opened_back_lock
  rotate: false
  xy: 485, 767
  size: 360, 190
  orig: 360, 190
  offset: 0, 0
  index: -1
result_key_full
  rotate: false
  xy: 223, 817
  size: 260, 140
  orig: 260, 140
  offset: 0, 0
  index: -1
result_key_half
  rotate: false
  xy: 2, 837
  size: 219, 120
  orig: 219, 120
  offset: 0, 0
  index: -1

chest_bird2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_chest_opened_front
  rotate: true
  xy: 2, 37
  size: 593, 628
  orig: 593, 628
  offset: 0, 0
  index: -1

chest_bird3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_chest_opened_back
  rotate: false
  xy: 2, 2
  size: 610, 770
  orig: 610, 770
  offset: 0, 0
  index: -1
