
tutorial-joystick.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
tutor_base
  rotate: false
  xy: 2, 612
  size: 1315, 771
  orig: 1317, 773
  offset: 1, 1
  index: -1
tutor_base_line
  rotate: false
  xy: 2, 1741
  size: 1303, 18
  orig: 1303, 18
  offset: 0, 0
  index: -1
tutor_circle
  rotate: false
  xy: 1307, 1735
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tutor_gamepad
  rotate: false
  xy: 1525, 1619
  size: 234, 140
  orig: 234, 140
  offset: 0, 0
  index: -1
tutor_hand
  rotate: true
  xy: 2, 1477
  size: 262, 349
  orig: 262, 349
  offset: 0, 0
  index: -1
tutor_hand_strip
  rotate: false
  xy: 1333, 1666
  size: 190, 93
  orig: 190, 93
  offset: 0, 0
  index: -1
tutor_light_coil_1
  rotate: false
  xy: 353, 1432
  size: 355, 307
  orig: 355, 307
  offset: 0, 0
  index: -1
tutor_light_coil_2
  rotate: true
  xy: 710, 1385
  size: 354, 368
  orig: 354, 368
  offset: 0, 0
  index: -1
