
lumberjack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 179
  size: 232, 188
  orig: 240, 196
  offset: 4, 4
  index: -1
bow
  rotate: false
  xy: 2, 668
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
dead_eyes
  rotate: true
  xy: 294, 2
  size: 71, 27
  orig: 81, 36
  offset: 5, 5
  index: -1
drop
  rotate: false
  xy: 128, 2
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 73, 3
  size: 53, 19
  orig: 61, 27
  offset: 4, 4
  index: -1
eyebrow_1_left
  rotate: true
  xy: 327, 731
  size: 57, 27
  orig: 65, 35
  offset: 4, 4
  index: -1
eyebrow_1_right
  rotate: true
  xy: 265, 483
  size: 57, 27
  orig: 65, 35
  offset: 4, 4
  index: -1
eyes
  rotate: false
  xy: 266, 699
  size: 60, 22
  orig: 81, 36
  offset: 11, 7
  index: -1
eyes_2
  rotate: false
  xy: 225, 195
  size: 73, 13
  orig: 81, 36
  offset: 4, 12
  index: -1
eyes_3
  rotate: false
  xy: 2, 2
  size: 69, 20
  orig: 81, 36
  offset: 6, 8
  index: -1
eyes_4
  rotate: true
  xy: 265, 434
  size: 47, 24
  orig: 81, 36
  offset: 17, 6
  index: -1
hand1_1
  rotate: false
  xy: 204, 422
  size: 59, 118
  orig: 67, 126
  offset: 4, 4
  index: -1
hand1_2
  rotate: false
  xy: 197, 71
  size: 52, 118
  orig: 67, 126
  offset: 5, 4
  index: -1
hand1_3
  rotate: false
  xy: 214, 620
  size: 47, 77
  orig: 67, 85
  offset: 10, 4
  index: -1
hand2_1
  rotate: false
  xy: 224, 302
  size: 59, 118
  orig: 67, 126
  offset: 4, 4
  index: -1
hand2_2
  rotate: false
  xy: 251, 75
  size: 52, 118
  orig: 67, 126
  offset: 10, 4
  index: -1
hand2_3
  rotate: false
  xy: 263, 620
  size: 47, 77
  orig: 67, 85
  offset: 10, 4
  index: -1
hat
  rotate: true
  xy: 2, 24
  size: 153, 71
  orig: 161, 78
  offset: 4, 3
  index: -1
head
  rotate: false
  xy: 2, 413
  size: 168, 253
  orig: 176, 262
  offset: 4, 5
  index: -1
leg1_1
  rotate: false
  xy: 197, 41
  size: 44, 28
  orig: 52, 36
  offset: 4, 4
  index: -1
leg1_2
  rotate: false
  xy: 172, 666
  size: 40, 122
  orig: 48, 130
  offset: 4, 4
  index: -1
leg1_3
  rotate: false
  xy: 172, 418
  size: 30, 122
  orig: 48, 130
  offset: 9, 4
  index: -1
leg2_1
  rotate: true
  xy: 267, 574
  size: 44, 28
  orig: 52, 36
  offset: 4, 4
  index: -1
leg2_2
  rotate: false
  xy: 172, 542
  size: 40, 122
  orig: 48, 130
  offset: 4, 4
  index: -1
leg2_3
  rotate: false
  xy: 192, 294
  size: 30, 122
  orig: 48, 130
  offset: 9, 4
  index: -1
mouth_1
  rotate: true
  xy: 214, 542
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_2
  rotate: true
  xy: 243, 3
  size: 66, 49
  orig: 74, 57
  offset: 4, 4
  index: -1
mouth_3
  rotate: true
  xy: 214, 699
  size: 89, 50
  orig: 97, 58
  offset: 4, 4
  index: -1
mouth_4
  rotate: true
  xy: 266, 723
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_5
  rotate: true
  xy: 192, 191
  size: 101, 31
  orig: 109, 39
  offset: 4, 4
  index: -1
mouth_6
  rotate: true
  xy: 203, 8
  size: 31, 24
  orig: 39, 32
  offset: 4, 4
  index: -1
mouth_7
  rotate: true
  xy: 225, 210
  size: 90, 69
  orig: 98, 77
  offset: 4, 4
  index: -1
nose
  rotate: true
  xy: 153, 3
  size: 36, 48
  orig: 44, 56
  offset: 4, 4
  index: -1
skeleton_body
  rotate: true
  xy: 172, 790
  size: 232, 188
  orig: 240, 205
  offset: 4, 13
  index: -1
skeleton_hand_1
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 75, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_head_lumberjack_upgraded
  rotate: false
  xy: 75, 41
  size: 120, 136
  orig: 172, 280
  offset: 20, 51
  index: -1
