
magician-upgraded.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 43
  size: 303, 246
  orig: 352, 292
  offset: 17, 25
  index: -1
bow
  rotate: false
  xy: 2, 668
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
cloak
  rotate: false
  xy: 2, 348
  size: 207, 318
  orig: 352, 344
  offset: 42, 15
  index: -1
dead_eyes
  rotate: true
  xy: 436, 951
  size: 71, 27
  orig: 81, 36
  offset: 5, 5
  index: -1
drop
  rotate: false
  xy: 53, 4
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
eyebrow_left
  rotate: true
  xy: 487, 915
  size: 40, 19
  orig: 56, 28
  offset: 6, 4
  index: -1
eyebrow_right
  rotate: true
  xy: 2, 2
  size: 39, 19
  orig: 56, 28
  offset: 8, 4
  index: -1
eyes
  rotate: true
  xy: 460, 772
  size: 60, 22
  orig: 81, 36
  offset: 11, 7
  index: -1
eyes_2
  rotate: true
  xy: 453, 439
  size: 73, 13
  orig: 81, 36
  offset: 4, 12
  index: -1
eyes_3
  rotate: false
  xy: 419, 3
  size: 69, 20
  orig: 81, 36
  offset: 6, 8
  index: -1
eyes_4
  rotate: true
  xy: 436, 834
  size: 47, 24
  orig: 81, 36
  offset: 17, 6
  index: -1
hand1_1
  rotate: false
  xy: 327, 231
  size: 47, 118
  orig: 56, 132
  offset: 5, 6
  index: -1
hand1_2
  rotate: false
  xy: 327, 111
  size: 47, 118
  orig: 56, 132
  offset: 5, 7
  index: -1
hand1_3
  rotate: false
  xy: 401, 592
  size: 47, 77
  orig: 56, 88
  offset: 5, 5
  index: -1
hand2_1
  rotate: false
  xy: 376, 231
  size: 47, 118
  orig: 56, 132
  offset: 5, 6
  index: -1
hand2_2
  rotate: false
  xy: 376, 111
  size: 47, 118
  orig: 56, 132
  offset: 5, 7
  index: -1
hand2_3
  rotate: false
  xy: 411, 744
  size: 47, 77
  orig: 56, 88
  offset: 5, 5
  index: -1
hat
  rotate: true
  xy: 172, 764
  size: 258, 107
  orig: 304, 136
  offset: 14, 15
  index: -1
head
  rotate: false
  xy: 281, 823
  size: 153, 199
  orig: 184, 236
  offset: 9, 17
  index: -1
leg1_1
  rotate: false
  xy: 295, 227
  size: 30, 122
  orig: 56, 136
  offset: 13, 6
  index: -1
leg1_2
  rotate: false
  xy: 250, 227
  size: 43, 122
  orig: 56, 136
  offset: 6, 7
  index: -1
leg1_3
  rotate: true
  xy: 462, 837
  size: 44, 28
  orig: 56, 36
  offset: 6, 4
  index: -1
leg2_1
  rotate: false
  xy: 295, 103
  size: 30, 122
  orig: 56, 136
  offset: 13, 6
  index: -1
leg2_2
  rotate: false
  xy: 250, 103
  size: 43, 122
  orig: 56, 136
  offset: 6, 7
  index: -1
leg2_3
  rotate: true
  xy: 484, 791
  size: 44, 28
  orig: 56, 36
  offset: 6, 4
  index: -1
mouth_1
  rotate: true
  xy: 401, 514
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_2
  rotate: true
  xy: 436, 883
  size: 66, 49
  orig: 74, 57
  offset: 4, 4
  index: -1
mouth_3
  rotate: true
  xy: 303, 12
  size: 89, 50
  orig: 97, 58
  offset: 4, 4
  index: -1
mouth_4
  rotate: true
  xy: 465, 957
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_5
  rotate: false
  xy: 162, 10
  size: 91, 31
  orig: 99, 39
  offset: 4, 4
  index: -1
mouth_6
  rotate: false
  xy: 460, 746
  size: 31, 24
  orig: 39, 32
  offset: 4, 4
  index: -1
mouth_7
  rotate: true
  xy: 220, 672
  size: 90, 69
  orig: 98, 77
  offset: 4, 4
  index: -1
nose
  rotate: false
  xy: 23, 4
  size: 28, 37
  orig: 36, 45
  offset: 4, 4
  index: -1
particle-circle
  rotate: false
  xy: 211, 351
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
particle-star-1
  rotate: false
  xy: 297, 351
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
particle-star-2
  rotate: true
  xy: 411, 671
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
particle-star-3
  rotate: true
  xy: 454, 522
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
skeleton_body
  rotate: true
  xy: 211, 437
  size: 232, 188
  orig: 240, 205
  offset: 4, 13
  index: -1
skeleton_hand_1
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 78, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1_upgraded
  rotate: false
  xy: 355, 3
  size: 30, 106
  orig: 67, 126
  offset: 19, 8
  index: -1
skeleton_hand_1.1_upgraded
  rotate: false
  xy: 383, 351
  size: 30, 84
  orig: 67, 126
  offset: 19, 12
  index: -1
skeleton_hand_1_upgraded
  rotate: false
  xy: 78, 7
  size: 26, 34
  orig: 67, 85
  offset: 21, 16
  index: -1
skeleton_hand_L_1.1.1_upgraded
  rotate: false
  xy: 387, 3
  size: 30, 106
  orig: 67, 126
  offset: 19, 8
  index: -1
skeleton_hand_L_1.1_upgraded
  rotate: false
  xy: 419, 25
  size: 30, 84
  orig: 67, 126
  offset: 19, 12
  index: -1
skeleton_hand_L_1_upgraded
  rotate: false
  xy: 106, 7
  size: 26, 34
  orig: 67, 85
  offset: 21, 16
  index: -1
skeleton_head_magician
  rotate: false
  xy: 291, 671
  size: 118, 150
  orig: 184, 236
  offset: 30, 39
  index: -1
skeleton_leg_2.2.2_upgraded
  rotate: false
  xy: 255, 4
  size: 22, 97
  orig: 48, 130
  offset: 13, 8
  index: -1
skeleton_leg_2.2_upgraded
  rotate: false
  xy: 172, 671
  size: 22, 91
  orig: 48, 130
  offset: 13, 16
  index: -1
skeleton_leg_2_upgraded
  rotate: true
  xy: 134, 9
  size: 32, 12
  orig: 52, 36
  offset: 10, 12
  index: -1
skeleton_leg_L_2.2.2_upgraded
  rotate: false
  xy: 279, 4
  size: 22, 97
  orig: 48, 130
  offset: 13, 8
  index: -1
skeleton_leg_L_2.2_upgraded
  rotate: false
  xy: 196, 671
  size: 22, 91
  orig: 48, 130
  offset: 13, 16
  index: -1
skeleton_leg_L_2_upgraded
  rotate: true
  xy: 148, 9
  size: 32, 12
  orig: 52, 36
  offset: 10, 12
  index: -1
upgrade_magician_card_blue
  rotate: false
  xy: 401, 438
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
upgrade_magician_card_red
  rotate: false
  xy: 450, 595
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
upgrade_magician_card_shirt
  rotate: false
  xy: 415, 362
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
