
dead-bird.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_dead_body
  rotate: false
  xy: 2, 850
  size: 253, 170
  orig: 253, 170
  offset: 0, 0
  index: -1
bird_dead_tail
  rotate: false
  xy: 896, 941
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
bird_dead_wing_back
  rotate: false
  xy: 512, 803
  size: 171, 102
  orig: 171, 102
  offset: 0, 0
  index: -1
bird_dead_wing_front
  rotate: false
  xy: 512, 907
  size: 190, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
bird_leg1_1
  rotate: false
  xy: 1002, 965
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
bird_leg1_2
  rotate: true
  xy: 858, 863
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
bird_leg2_1
  rotate: false
  xy: 1002, 908
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
bird_leg2_2
  rotate: true
  xy: 858, 819
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
bird_skeleton_dead_body
  rotate: false
  xy: 257, 858
  size: 253, 162
  orig: 253, 170
  offset: 0, 0
  index: -1
bird_skeleton_dead_tail
  rotate: false
  xy: 896, 860
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
bird_skeleton_dead_wing_back
  rotate: false
  xy: 685, 803
  size: 171, 102
  orig: 171, 102
  offset: 0, 0
  index: -1
bird_skeleton_dead_wing_front
  rotate: false
  xy: 704, 907
  size: 190, 113
  orig: 190, 113
  offset: 0, 0
  index: -1
bird_skeleton_leg1_1
  rotate: false
  xy: 1002, 851
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
bird_skeleton_leg2_1
  rotate: false
  xy: 1002, 851
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
bird_skeleton_leg1_2
  rotate: false
  xy: 881, 837
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
bird_skeleton_leg2_2
  rotate: false
  xy: 881, 837
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
