<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maze Speedrun</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">    
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Maze">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, minimal-ui" />
    
    <style>

        * { -webkit-tap-highlight-color:rgba(0,0,0,0); }

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
            background: rgb(50, 50, 50) url(assets/tile_bg.jpg); 
            background-repeat: repeat;
        }

        #content {
            margin: 0 auto;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: "Sarpanch-Black";
            font-style: regular;
            src: url("assets/fonts/Sarpanch-Black.ttf");
        }  
        
        @font-face {
            font-family: "Montserrat-LightItalic";
            font-style: regular;
            src: url("assets/fonts/Montserrat-LightItalic.ttf");
        }  

    </style>

<script src="https://chicken.royalredeemerlutheranschool.org/play/ytgame.js" nonce="qnyM8EoxdJrl9n1btW3lCA"></script>
<script src="dist/bundle.js" nonce="qnyM8EoxdJrl9n1btW3lCA"></script>

</head>
<body>
    
<div id="content"></div>

</body>
</html>
