
archer.png
size: 800, 269
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 2, 35
  size: 232, 197
  orig: 240, 205
  offset: 4, 4
  index: -1
dead_eyes
  rotate: false
  xy: 627, 117
  size: 71, 27
  orig: 81, 36
  offset: 5, 5
  index: -1
eyebrow_left
  rotate: false
  xy: 754, 67
  size: 40, 19
  orig: 48, 27
  offset: 4, 4
  index: -1
eyebrow_right
  rotate: false
  xy: 754, 46
  size: 39, 19
  orig: 47, 27
  offset: 4, 4
  index: -1
eyes
  rotate: false
  xy: 620, 22
  size: 60, 22
  orig: 81, 36
  offset: 11, 7
  index: -1
eyes_2
  rotate: false
  xy: 552, 6
  size: 73, 13
  orig: 81, 36
  offset: 4, 12
  index: -1
eyes_3
  rotate: true
  xy: 620, 46
  size: 69, 20
  orig: 81, 36
  offset: 6, 8
  index: -1
eyes_4
  rotate: false
  xy: 751, 20
  size: 47, 24
  orig: 81, 36
  offset: 17, 6
  index: -1
hand1_1
  rotate: false
  xy: 479, 141
  size: 65, 126
  orig: 73, 134
  offset: 4, 4
  index: -1
hand1_2
  rotate: true
  xy: 245, 2
  size: 47, 118
  orig: 73, 126
  offset: 13, 4
  index: -1
hand1_3
  rotate: true
  xy: 719, 220
  size: 47, 77
  orig: 73, 85
  offset: 13, 4
  index: -1
hand2_1
  rotate: false
  xy: 485, 13
  size: 65, 126
  orig: 73, 134
  offset: 4, 4
  index: -1
hand2_2
  rotate: true
  xy: 365, 2
  size: 47, 118
  orig: 73, 126
  offset: 13, 4
  index: -1
hand3_1
  rotate: true
  xy: 719, 171
  size: 47, 77
  orig: 73, 85
  offset: 13, 4
  index: -1
hat
  rotate: true
  xy: 385, 65
  size: 202, 92
  orig: 210, 100
  offset: 4, 4
  index: -1
head
  rotate: false
  xy: 201, 51
  size: 182, 216
  orig: 190, 224
  offset: 4, 4
  index: -1
leg1_1
  rotate: true
  xy: 121, 3
  size: 30, 122
  orig: 48, 130
  offset: 9, 4
  index: -1
leg1_2
  rotate: false
  xy: 546, 145
  size: 40, 122
  orig: 48, 130
  offset: 4, 4
  index: -1
leg1_3
  rotate: true
  xy: 682, 3
  size: 44, 28
  orig: 52, 36
  offset: 4, 4
  index: -1
leg2_1
  rotate: false
  xy: 588, 145
  size: 30, 122
  orig: 48, 130
  offset: 9, 4
  index: -1
leg2_2
  rotate: false
  xy: 552, 21
  size: 40, 122
  orig: 48, 130
  offset: 4, 4
  index: -1
leg2_3
  rotate: false
  xy: 754, 88
  size: 44, 28
  orig: 52, 36
  offset: 4, 4
  index: -1
mouth_1
  rotate: false
  xy: 718, 118
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_2
  rotate: true
  xy: 642, 49
  size: 66, 49
  orig: 74, 57
  offset: 4, 4
  index: -1
mouth_3
  rotate: false
  xy: 627, 146
  size: 89, 50
  orig: 97, 58
  offset: 4, 4
  index: -1
mouth_4
  rotate: true
  xy: 693, 50
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_5
  rotate: false
  xy: 2, 2
  size: 91, 31
  orig: 99, 39
  offset: 4, 4
  index: -1
mouth_6
  rotate: true
  xy: 95, 2
  size: 31, 24
  orig: 39, 32
  offset: 4, 4
  index: -1
mouth_7
  rotate: false
  xy: 627, 198
  size: 90, 69
  orig: 98, 77
  offset: 4, 4
  index: -1
mustache
  rotate: true
  xy: 594, 32
  size: 111, 24
  orig: 119, 32
  offset: 4, 4
  index: -1
nose
  rotate: true
  xy: 712, 20
  size: 28, 37
  orig: 36, 45
  offset: 4, 4
  index: -1
