
penguin.png
size: 1154, 221
format: RGBA8888
filter: Linear, Linear
repeat: none
2x/bury_snowhill
  rotate: true
  xy: 809, 138
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
beak_close
  rotate: false
  xy: 257, 2
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
beak_close_front
  rotate: false
  xy: 299, 2
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
beak_close_front_naked
  rotate: false
  xy: 319, 2
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
beak_close_naked
  rotate: false
  xy: 278, 2
  size: 19, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
beak_open
  rotate: true
  xy: 631, 74
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
beak_open_down
  rotate: false
  xy: 683, 74
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
beak_open_down_naked
  rotate: false
  xy: 704, 74
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
beak_open_naked
  rotate: true
  xy: 657, 74
  size: 21, 24
  orig: 23, 26
  offset: 1, 1
  index: -1
beak_open_up
  rotate: false
  xy: 725, 74
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
beak_open_up_naked
  rotate: false
  xy: 746, 74
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
beak_whish
  rotate: true
  xy: 1001, 144
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
beak_whish_naked
  rotate: true
  xy: 1013, 144
  size: 18, 10
  orig: 20, 12
  offset: 1, 1
  index: -1
belly_default
  rotate: false
  xy: 967, 24
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
belly_default_naked
  rotate: false
  xy: 956, 164
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
belly_fly
  rotate: true
  xy: 339, 2
  size: 69, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
belly_fly_naked
  rotate: true
  xy: 364, 2
  size: 69, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
belly_front
  rotate: false
  xy: 1012, 164
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
belly_front_naked
  rotate: false
  xy: 1005, 87
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
body_fish_whole
  rotate: false
  xy: 2, 2
  size: 28, 13
  orig: 56, 27
  offset: 14, 7
  index: -1
body_fly
  rotate: false
  xy: 513, 10
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
body_fly_naked
  rotate: false
  xy: 609, 10
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
body_outline
  rotate: true
  xy: 1062, 171
  size: 48, 32
  orig: 94, 62
  offset: 23, 15
  index: -1
body_sit
  rotate: false
  xy: 709, 125
  size: 48, 94
  orig: 50, 94
  offset: 1, 0
  index: -1
body_sit_belly
  rotate: true
  xy: 805, 13
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
body_sit_belly_naked
  rotate: true
  xy: 845, 76
  size: 60, 58
  orig: 62, 60
  offset: 1, 1
  index: -1
body_sit_naked
  rotate: false
  xy: 759, 125
  size: 48, 94
  orig: 50, 94
  offset: 1, 0
  index: -1
body_stuck
  rotate: true
  xy: 905, 81
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
body_stuck_angle
  rotate: true
  xy: 705, 2
  size: 70, 48
  orig: 72, 50
  offset: 1, 1
  index: -1
body_stuck_angle_belly
  rotate: false
  xy: 767, 75
  size: 76, 48
  orig: 78, 50
  offset: 1, 1
  index: -1
body_stuck_angle_belly_naked
  rotate: true
  xy: 917, 3
  size: 76, 48
  orig: 78, 50
  offset: 1, 1
  index: -1
body_stuck_angle_butt
  rotate: true
  xy: 868, 141
  size: 78, 42
  orig: 80, 44
  offset: 1, 1
  index: -1
body_stuck_angle_butt_naked
  rotate: true
  xy: 912, 141
  size: 78, 42
  orig: 80, 44
  offset: 1, 1
  index: -1
body_stuck_angle_naked
  rotate: true
  xy: 755, 2
  size: 70, 48
  orig: 72, 50
  offset: 1, 1
  index: -1
body_stuck_butt
  rotate: false
  xy: 32, 2
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
body_stuck_butt_naked
  rotate: false
  xy: 51, 2
  size: 17, 13
  orig: 19, 15
  offset: 1, 1
  index: -1
body_stuck_front
  rotate: true
  xy: 389, 8
  size: 63, 60
  orig: 66, 62
  offset: 1, 1
  index: -1
body_stuck_front_naked
  rotate: true
  xy: 451, 8
  size: 63, 60
  orig: 66, 62
  offset: 1, 1
  index: -1
body_stuck_naked
  rotate: true
  xy: 955, 81
  size: 58, 48
  orig: 60, 50
  offset: 1, 1
  index: -1
bury_snowhill
  rotate: true
  xy: 206, 57
  size: 162, 114
  orig: 162, 114
  offset: 0, 0
  index: -1
butt_back_left
  rotate: true
  xy: 1118, 186
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
butt_back_left_naked
  rotate: true
  xy: 1118, 151
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
butt_back_right
  rotate: true
  xy: 1118, 116
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
butt_back_right_naked
  rotate: true
  xy: 1082, 106
  size: 33, 34
  orig: 35, 36
  offset: 1, 1
  index: -1
egg
  rotate: false
  xy: 865, 14
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
elbow
  rotate: true
  xy: 1118, 32
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
elbow_l
  rotate: false
  xy: 185, 3
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
elbow_naked
  rotate: false
  xy: 1118, 2
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
elbow_outline
  rotate: false
  xy: 1056, 145
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
elbow_r
  rotate: false
  xy: 209, 3
  size: 22, 12
  orig: 24, 14
  offset: 1, 1
  index: -1
eye
  rotate: false
  xy: 1086, 141
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
eye_close
  rotate: false
  xy: 1096, 209
  size: 17, 10
  orig: 19, 12
  offset: 1, 1
  index: -1
eye_solid
  rotate: false
  xy: 1118, 82
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
eye_solid_naked
  rotate: false
  xy: 1116, 48
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
eyelid
  rotate: true
  xy: 326, 29
  size: 19, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
eyelid_naked
  rotate: false
  xy: 896, 2
  size: 19, 10
  orig: 19, 11
  offset: 0, 1
  index: -1
fin_fish
  rotate: false
  xy: 105, 3
  size: 28, 12
  orig: 30, 14
  offset: 1, 1
  index: -1
fish_body
  rotate: false
  xy: 809, 126
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
fish_tail
  rotate: false
  xy: 389, 2
  size: 10, 4
  orig: 12, 6
  offset: 1, 1
  index: -1
flesh
  rotate: true
  xy: 1088, 2
  size: 42, 28
  orig: 83, 54
  offset: 20, 13
  index: -1
foot
  rotate: false
  xy: 1023, 24
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
foot_bottom
  rotate: false
  xy: 1096, 175
  size: 16, 23
  orig: 18, 25
  offset: 1, 1
  index: -1
foot_three_quarter_l
  rotate: true
  xy: 956, 144
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
foot_top
  rotate: true
  xy: 967, 2
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 585, 73
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
hand_bone_l
  rotate: false
  xy: 513, 2
  size: 17, 6
  orig: 19, 8
  offset: 1, 1
  index: -1
hand_bone_r
  rotate: true
  xy: 1096, 200
  size: 7, 17
  orig: 9, 19
  offset: 1, 1
  index: -1
hand_l
  rotate: false
  xy: 135, 3
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
hand_naked
  rotate: false
  xy: 601, 73
  size: 14, 22
  orig: 16, 24
  offset: 1, 1
  index: -1
hand_outline
  rotate: false
  xy: 1025, 145
  size: 29, 17
  orig: 31, 19
  offset: 1, 1
  index: -1
hand_r
  rotate: false
  xy: 160, 3
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
hip_bone
  rotate: true
  xy: 1007, 3
  size: 19, 41
  orig: 21, 43
  offset: 1, 1
  index: -1
icicle_back
  rotate: false
  xy: 322, 73
  size: 131, 146
  orig: 133, 148
  offset: 1, 1
  index: -1
icicle_front
  rotate: false
  xy: 455, 73
  size: 128, 146
  orig: 133, 148
  offset: 4, 1
  index: -1
leg
  rotate: false
  xy: 550, 3
  size: 16, 5
  orig: 18, 7
  offset: 1, 1
  index: -1
leg_bone_l
  rotate: true
  xy: 233, 3
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
leg_bone_part_l
  rotate: true
  xy: 70, 2
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
leg_bone_part_r
  rotate: false
  xy: 1134, 18
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
leg_bone_r
  rotate: false
  xy: 617, 73
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
penguin_rainbow
  rotate: true
  xy: 709, 97
  size: 26, 56
  orig: 52, 112
  offset: 13, 28
  index: -1
pimples_naked
  rotate: false
  xy: 401, 2
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
pupil
  rotate: false
  xy: 326, 19
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
pupil_heart
  rotate: true
  xy: 84, 2
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
rib_lower
  rotate: true
  xy: 805, 3
  size: 8, 45
  orig: 10, 47
  offset: 1, 1
  index: -1
rib_upper
  rotate: true
  xy: 852, 3
  size: 8, 42
  orig: 10, 44
  offset: 1, 1
  index: -1
shit
  rotate: false
  xy: 993, 2
  size: 12, 20
  orig: 14, 22
  offset: 1, 1
  index: -1
shit_drop
  rotate: true
  xy: 411, 2
  size: 4, 8
  orig: 6, 10
  offset: 1, 1
  index: -1
skin_placeholder
  rotate: false
  xy: 336, 26
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: true
  xy: 206, 17
  size: 38, 29
  orig: 40, 31
  offset: 1, 1
  index: -1
snowball
  rotate: false
  xy: 2, 17
  size: 202, 202
  orig: 204, 204
  offset: 1, 1
  index: -1
snowball_light
  rotate: false
  xy: 585, 97
  size: 122, 122
  orig: 124, 124
  offset: 1, 1
  index: -1
snowball_light_part
  rotate: false
  xy: 1055, 93
  size: 25, 50
  orig: 27, 52
  offset: 1, 1
  index: -1
snowball_line
  rotate: true
  xy: 1050, 2
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
snowball_line_short
  rotate: true
  xy: 982, 144
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
snowball_line_white
  rotate: false
  xy: 326, 50
  size: 11, 21
  orig: 13, 23
  offset: 1, 1
  index: -1
tear_l
  rotate: true
  xy: 1070, 46
  size: 45, 44
  orig: 88, 86
  offset: 21, 21
  index: -1
tear_r
  rotate: false
  xy: 1023, 34
  size: 45, 51
  orig: 89, 99
  offset: 22, 24
  index: -1
topknot
  rotate: true
  xy: 532, 2
  size: 6, 16
  orig: 8, 18
  offset: 1, 1
  index: -1
topknot_part
  rotate: false
  xy: 97, 2
  size: 6, 13
  orig: 8, 15
  offset: 1, 1
  index: -1
tube
  rotate: false
  xy: 237, 19
  size: 87, 36
  orig: 89, 38
  offset: 1, 1
  index: -1
