
poop.png
size: 154, 802
format: RGBA8888
filter: Linear, Linear
repeat: none
cheek
  rotate: false
  xy: 77, 39
  size: 50, 34
  orig: 54, 38
  offset: 2, 2
  index: -1
eye_poop_white
  rotate: false
  xy: 2, 575
  size: 104, 104
  orig: 108, 108
  offset: 2, 2
  index: -1
eyebrow_poop
  rotate: true
  xy: 84, 221
  size: 52, 14
  orig: 56, 18
  offset: 2, 2
  index: -1
mouth_open
  rotate: true
  xy: 77, 5
  size: 32, 40
  orig: 36, 44
  offset: 2, 2
  index: -1
mouth_smile
  rotate: false
  xy: 2, 242
  size: 80, 31
  orig: 84, 36
  offset: 2, 3
  index: -1
poop_lower
  rotate: true
  xy: 2, 275
  size: 298, 102
  orig: 302, 106
  offset: 2, 2
  index: -1
poop_middle
  rotate: true
  xy: 2, 2
  size: 238, 73
  orig: 242, 78
  offset: 2, 3
  index: -1
poop_upper
  rotate: false
  xy: 2, 681
  size: 144, 119
  orig: 146, 120
  offset: 1, 1
  index: -1
pupil
  rotate: false
  xy: 77, 75
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
shadow_rulette
  rotate: true
  xy: 108, 137
  size: 542, 44
  orig: 546, 48
  offset: 2, 2
  index: -1
