
seal.png
size: 1312, 428
format: RGBA8888
filter: Linear, Linear
repeat: none
body_fish_whole
  rotate: false
  xy: 1027, 322
  size: 213, 104
  orig: 216, 107
  offset: 1, 2
  index: -1
body_lying
  rotate: false
  xy: 2, 8
  size: 778, 418
  orig: 778, 418
  offset: 0, 0
  index: -1
elbow
  rotate: false
  xy: 782, 98
  size: 138, 168
  orig: 141, 170
  offset: 2, 1
  index: -1
eye
  rotate: false
  xy: 1181, 224
  size: 96, 96
  orig: 98, 98
  offset: 1, 1
  index: -1
eye_solid
  rotate: false
  xy: 886, 5
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
eyelid
  rotate: false
  xy: 948, 21
  size: 106, 44
  orig: 108, 46
  offset: 1, 1
  index: -1
fin_down
  rotate: true
  xy: 948, 202
  size: 224, 77
  orig: 226, 80
  offset: 1, 2
  index: -1
fin_fish
  rotate: false
  xy: 782, 22
  size: 102, 74
  orig: 104, 76
  offset: 1, 1
  index: -1
fin_up
  rotate: false
  xy: 1084, 126
  size: 188, 88
  orig: 190, 90
  offset: 1, 1
  index: -1
hand
  rotate: false
  xy: 922, 67
  size: 160, 133
  orig: 163, 135
  offset: 2, 1
  index: -1
mouth
  rotate: true
  xy: 1027, 216
  size: 104, 152
  orig: 106, 154
  offset: 1, 1
  index: -1
mouth_open
  rotate: false
  xy: 782, 268
  size: 164, 158
  orig: 166, 160
  offset: 1, 1
  index: -1
muzzle
  rotate: false
  xy: 1084, 2
  size: 186, 122
  orig: 188, 124
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 1272, 64
  size: 60, 38
  orig: 62, 40
  offset: 1, 1
  index: -1
pupil
  rotate: false
  xy: 1242, 358
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
