
tutorial_mushroom.png
size: 1774, 912
format: RGBA8888
filter: Linear, Linear
repeat: none
background
  rotate: false
  xy: 2, 2
  size: 1385, 908
  orig: 1385, 908
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1601, 384
  size: 40, 63
  orig: 44, 67
  offset: 2, 2
  index: -1
line_bend
  rotate: false
  xy: 1419, 279
  size: 63, 35
  orig: 67, 39
  offset: 2, 2
  index: -1
line_tile
  rotate: true
  xy: 1389, 103
  size: 211, 28
  orig: 211, 28
  offset: 0, 0
  index: -1
mushroom
  rotate: true
  xy: 1389, 449
  size: 461, 383
  orig: 465, 387
  offset: 2, 2
  index: -1
penguin
  rotate: false
  xy: 1389, 316
  size: 210, 131
  orig: 215, 136
  offset: 3, 2
  index: -1
