
tutorial_swipe.png
size: 583, 293
format: RGBA8888
filter: Linear, Linear
repeat: none
swipe_circle_01
  rotate: false
  xy: 415, 125
  size: 166, 166
  orig: 170, 170
  offset: 2, 2
  index: -1
swipe_circle_02
  rotate: false
  xy: 165, 43
  size: 248, 248
  orig: 252, 252
  offset: 2, 2
  index: -1
tutor_hand
  rotate: true
  xy: 415, 5
  size: 118, 132
  orig: 122, 136
  offset: 2, 2
  index: -1
tutor_hand_strip
  rotate: true
  xy: 2, 2
  size: 289, 161
  orig: 293, 165
  offset: 2, 2
  index: -1
