
katniss.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beer
  rotate: false
  xy: 118, 89
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
beer2
  rotate: false
  xy: 269, 284
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 172, 816
  size: 191, 206
  orig: 195, 210
  offset: 2, 2
  index: -1
bow
  rotate: false
  xy: 2, 668
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
burger
  rotate: true
  xy: 118, 117
  size: 137, 82
  orig: 159, 129
  offset: 12, 27
  index: -1
dead_eyes
  rotate: true
  xy: 194, 358
  size: 84, 27
  orig: 96, 36
  offset: 6, 5
  index: -1
drop
  rotate: true
  xy: 57, 255
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
eyes_1
  rotate: true
  xy: 347, 726
  size: 88, 13
  orig: 96, 36
  offset: 4, 12
  index: -1
eyes_2
  rotate: true
  xy: 187, 571
  size: 96, 18
  orig: 104, 36
  offset: 4, 9
  index: -1
eyes_3
  rotate: false
  xy: 278, 2
  size: 84, 20
  orig: 104, 36
  offset: 10, 8
  index: -1
eyes_4
  rotate: false
  xy: 125, 258
  size: 90, 20
  orig: 104, 36
  offset: 7, 8
  index: -1
eyes_5
  rotate: true
  xy: 245, 299
  size: 58, 20
  orig: 104, 36
  offset: 23, 8
  index: -1
eyes_6
  rotate: true
  xy: 362, 729
  size: 85, 17
  orig: 104, 36
  offset: 9, 9
  index: -1
frie
  rotate: true
  xy: 223, 359
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
fries
  rotate: true
  xy: 147, 2
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
hand1_1
  rotate: false
  xy: 249, 485
  size: 29, 89
  orig: 33, 93
  offset: 2, 2
  index: -1
hand1_2
  rotate: false
  xy: 280, 485
  size: 29, 89
  orig: 33, 93
  offset: 2, 2
  index: -1
hand1_3
  rotate: true
  xy: 217, 259
  size: 29, 50
  orig: 33, 54
  offset: 2, 2
  index: -1
hand2_1
  rotate: false
  xy: 289, 578
  size: 29, 89
  orig: 33, 93
  offset: 2, 2
  index: -1
hand2_2
  rotate: false
  xy: 316, 725
  size: 29, 89
  orig: 33, 93
  offset: 2, 2
  index: -1
hand2_3
  rotate: true
  xy: 283, 454
  size: 29, 50
  orig: 33, 54
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 431
  size: 183, 235
  orig: 187, 239
  offset: 2, 2
  index: -1
leg1_1
  rotate: false
  xy: 187, 475
  size: 29, 94
  orig: 33, 98
  offset: 2, 2
  index: -1
leg1_2
  rotate: false
  xy: 207, 573
  size: 29, 94
  orig: 33, 98
  offset: 2, 2
  index: -1
leg1_3
  rotate: true
  xy: 267, 312
  size: 45, 25
  orig: 49, 29
  offset: 2, 2
  index: -1
leg2_3
  rotate: true
  xy: 267, 312
  size: 45, 25
  orig: 49, 29
  offset: 2, 2
  index: -1
leg2_1
  rotate: true
  xy: 187, 444
  size: 29, 94
  orig: 33, 98
  offset: 2, 2
  index: -1
leg2_2
  rotate: false
  xy: 218, 477
  size: 29, 94
  orig: 33, 98
  offset: 2, 2
  index: -1
mouth_1
  rotate: true
  xy: 238, 576
  size: 91, 49
  orig: 99, 57
  offset: 4, 4
  index: -1
mouth_2
  rotate: true
  xy: 2, 6
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_3
  rotate: true
  xy: 223, 377
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_4
  rotate: true
  xy: 310, 24
  size: 96, 28
  orig: 104, 36
  offset: 4, 4
  index: -1
mouth_5
  rotate: false
  xy: 55, 13
  size: 90, 69
  orig: 98, 77
  offset: 4, 4
  index: -1
mouth_6
  rotate: true
  xy: 278, 24
  size: 96, 30
  orig: 104, 38
  offset: 4, 4
  index: -1
mouth_7
  rotate: true
  xy: 194, 290
  size: 66, 49
  orig: 74, 57
  offset: 4, 4
  index: -1
mug
  rotate: true
  xy: 316, 669
  size: 54, 48
  orig: 56, 50
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 96, 256
  size: 22, 27
  orig: 26, 31
  offset: 2, 2
  index: -1
quiver
  rotate: false
  xy: 57, 280
  size: 135, 149
  orig: 139, 153
  offset: 2, 2
  index: -1
quiver_arrows
  rotate: false
  xy: 2, 84
  size: 114, 169
  orig: 118, 173
  offset: 2, 2
  index: -1
skeleton_body
  rotate: false
  xy: 202, 122
  size: 107, 134
  orig: 136, 215
  offset: 18, 15
  index: -1
skeleton_hand_1
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_head_katniss
  rotate: true
  xy: 172, 669
  size: 145, 142
  orig: 187, 239
  offset: 14, 25
  index: -1
tress
  rotate: false
  xy: 2, 255
  size: 53, 174
  orig: 61, 182
  offset: 4, 4
  index: -1
