
loki.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 175
  size: 144, 187
  orig: 152, 195
  offset: 4, 4
  index: -1
bow
  rotate: false
  xy: 2, 668
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
dead_eyes
  rotate: true
  xy: 215, 89
  size: 91, 27
  orig: 104, 36
  offset: 6, 5
  index: -1
drop
  rotate: true
  xy: 207, 368
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
eyes_1
  rotate: true
  xy: 223, 182
  size: 84, 19
  orig: 104, 36
  offset: 10, 9
  index: -1
eyes_2
  rotate: true
  xy: 178, 266
  size: 96, 13
  orig: 104, 36
  offset: 4, 12
  index: -1
eyes_3
  rotate: true
  xy: 164, 79
  size: 96, 18
  orig: 104, 36
  offset: 4, 9
  index: -1
eyes_4
  rotate: true
  xy: 148, 177
  size: 81, 20
  orig: 104, 36
  offset: 12, 8
  index: -1
eyes_5
  rotate: true
  xy: 207, 576
  size: 91, 20
  orig: 104, 36
  offset: 7, 8
  index: -1
eyes_6
  rotate: false
  xy: 246, 371
  size: 58, 20
  orig: 104, 36
  offset: 23, 8
  index: -1
eyes_7
  rotate: true
  xy: 224, 282
  size: 84, 17
  orig: 104, 36
  offset: 10, 10
  index: -1
hand1_1
  rotate: false
  xy: 229, 578
  size: 39, 89
  orig: 48, 97
  offset: 4, 4
  index: -1
hand1_2
  rotate: false
  xy: 207, 393
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand1_3
  rotate: true
  xy: 243, 269
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
hand2_1
  rotate: false
  xy: 270, 578
  size: 39, 89
  orig: 48, 97
  offset: 5, 4
  index: -1
hand2_2
  rotate: false
  xy: 238, 393
  size: 29, 89
  orig: 37, 97
  offset: 4, 4
  index: -1
hand2_3
  rotate: false
  xy: 269, 432
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
hat
  rotate: false
  xy: 172, 784
  size: 152, 238
  orig: 230, 260
  offset: 39, 4
  index: -1
head
  rotate: false
  xy: 2, 364
  size: 203, 302
  orig: 236, 310
  offset: 5, 4
  index: -1
leg1_1
  rotate: true
  xy: 111, 39
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg1_2
  rotate: true
  xy: 198, 8
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg1_3
  rotate: true
  xy: 207, 40
  size: 44, 26
  orig: 52, 34
  offset: 4, 4
  index: -1
leg2_1
  rotate: false
  xy: 193, 268
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg2_2
  rotate: false
  xy: 184, 86
  size: 29, 94
  orig: 37, 102
  offset: 4, 4
  index: -1
leg2_3
  rotate: true
  xy: 235, 43
  size: 44, 26
  orig: 52, 34
  offset: 4, 4
  index: -1
mouth_1
  rotate: true
  xy: 165, 4
  size: 33, 31
  orig: 41, 39
  offset: 4, 4
  index: -1
mouth_2
  rotate: true
  xy: 111, 70
  size: 103, 51
  orig: 111, 59
  offset: 4, 4
  index: -1
mouth_3
  rotate: true
  xy: 170, 182
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_4
  rotate: true
  xy: 294, 304
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_5
  rotate: true
  xy: 148, 260
  size: 102, 28
  orig: 110, 36
  offset: 4, 4
  index: -1
mouth_6
  rotate: true
  xy: 207, 484
  size: 90, 69
  orig: 98, 77
  offset: 4, 4
  index: -1
mouth_7
  rotate: false
  xy: 2, 2
  size: 111, 35
  orig: 119, 43
  offset: 4, 4
  index: -1
mouth_8
  rotate: true
  xy: 243, 300
  size: 66, 49
  orig: 74, 57
  offset: 4, 4
  index: -1
nose
  rotate: true
  xy: 115, 2
  size: 35, 48
  orig: 43, 56
  offset: 4, 4
  index: -1
skeleton_body
  rotate: false
  xy: 2, 39
  size: 107, 134
  orig: 136, 215
  offset: 18, 15
  index: -1
skeleton_hand_1
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 198, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_head_loki
  rotate: true
  xy: 172, 669
  size: 113, 149
  orig: 234, 251
  offset: 61, 34
  index: -1
