
dracula.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 172, 816
  size: 128, 206
  orig: 136, 214
  offset: 4, 4
  index: -1
bow
  rotate: false
  xy: 2, 668
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
dead_eyes
  rotate: true
  xy: 142, 58
  size: 91, 27
  orig: 104, 36
  offset: 6, 5
  index: -1
drop
  rotate: true
  xy: 119, 174
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
eyebrow_1
  rotate: false
  xy: 129, 282
  size: 56, 16
  orig: 64, 24
  offset: 4, 4
  index: -1
eyebrow_2
  rotate: false
  xy: 129, 282
  size: 56, 16
  orig: 64, 24
  offset: 4, 4
  index: -1
eyes_1
  rotate: true
  xy: 98, 190
  size: 84, 19
  orig: 104, 36
  offset: 10, 9
  index: -1
eyes_2
  rotate: true
  xy: 22, 52
  size: 96, 13
  orig: 104, 36
  offset: 4, 12
  index: -1
eyes_3
  rotate: true
  xy: 2, 52
  size: 96, 18
  orig: 104, 36
  offset: 4, 9
  index: -1
eyes_4
  rotate: true
  xy: 119, 199
  size: 81, 20
  orig: 104, 36
  offset: 12, 8
  index: -1
eyes_5
  rotate: false
  xy: 90, 151
  size: 91, 20
  orig: 104, 36
  offset: 7, 8
  index: -1
eyes_6
  rotate: true
  xy: 141, 222
  size: 58, 20
  orig: 104, 36
  offset: 23, 8
  index: -1
eyes_7
  rotate: true
  xy: 110, 282
  size: 84, 17
  orig: 104, 36
  offset: 10, 10
  index: -1
hand1_1
  rotate: false
  xy: 171, 59
  size: 29, 90
  orig: 37, 97
  offset: 4, 4
  index: -1
hand1_2
  rotate: false
  xy: 171, 59
  size: 29, 90
  orig: 37, 97
  offset: 4, 4
  index: -1
hand1_3
  rotate: false
  xy: 98, 2
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
hand2_1
  rotate: false
  xy: 79, 276
  size: 29, 90
  orig: 37, 97
  offset: 4, 4
  index: -1
hand2_2
  rotate: false
  xy: 79, 276
  size: 29, 90
  orig: 37, 97
  offset: 4, 4
  index: -1
hand2_3
  rotate: true
  xy: 158, 191
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
head
  rotate: true
  xy: 2, 368
  size: 298, 280
  orig: 312, 290
  offset: 9, 5
  index: -1
leg1_1
  rotate: false
  xy: 80, 54
  size: 29, 94
  orig: 49, 102
  offset: 10, 4
  index: -1
leg1_2
  rotate: false
  xy: 37, 54
  size: 41, 94
  orig: 49, 102
  offset: 4, 4
  index: -1
leg1_3
  rotate: true
  xy: 2, 6
  size: 44, 26
  orig: 52, 34
  offset: 4, 4
  index: -1
leg2_1
  rotate: false
  xy: 111, 55
  size: 29, 94
  orig: 49, 102
  offset: 10, 4
  index: -1
leg2_2
  rotate: false
  xy: 55, 173
  size: 41, 94
  orig: 49, 102
  offset: 4, 4
  index: -1
leg2_3
  rotate: true
  xy: 30, 6
  size: 44, 26
  orig: 52, 34
  offset: 4, 4
  index: -1
mouth_1
  rotate: true
  xy: 39, 269
  size: 97, 38
  orig: 106, 46
  offset: 4, 4
  index: -1
mouth_2
  rotate: true
  xy: 2, 150
  size: 103, 51
  orig: 111, 59
  offset: 4, 4
  index: -1
mouth_3
  rotate: false
  xy: 129, 2
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_4
  rotate: true
  xy: 180, 301
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_5
  rotate: false
  xy: 55, 150
  size: 33, 21
  orig: 42, 30
  offset: 4, 5
  index: -1
mouth_6
  rotate: false
  xy: 302, 817
  size: 90, 69
  orig: 98, 77
  offset: 4, 4
  index: -1
mouth_7
  rotate: true
  xy: 2, 255
  size: 111, 35
  orig: 119, 43
  offset: 4, 4
  index: -1
mouth_8
  rotate: true
  xy: 129, 300
  size: 66, 49
  orig: 74, 57
  offset: 4, 4
  index: -1
nose
  rotate: false
  xy: 58, 2
  size: 38, 50
  orig: 46, 58
  offset: 4, 4
  index: -1
skeleton_body
  rotate: false
  xy: 302, 888
  size: 107, 134
  orig: 136, 215
  offset: 18, 15
  index: -1
skeleton_hand_1
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 39, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_head_dracula
  rotate: true
  xy: 172, 668
  size: 146, 169
  orig: 312, 290
  offset: 75, 55
  index: -1
