<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pac-Man</title>

  <script src="https://chicken.royalredeemerlutheranschool.org/play/ytgame.js" nonce="4SS15ZFD1b0bgRbR8_s_Dg"></script>
  <style>
    @font-face {
      font-family: 'Lexend Deca';
      src: url('./assets/LexendDeca-Bold-hdGRfA0S.ttf') format("truetype");
    }

    * {
      margin: 0;
      padding: 0;

    }

    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    }

    body {
      background-image: url("./assets/game_bg-Dx7B24VA.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    #pixiDiv {
      display: flex;
      justify-content: center;
      background-color: black;
      overflow: hidden;
    }
  </style>
  <script type="module" crossorigin src="./assets/main-DYEgUXZA.js" nonce="4SS15ZFD1b0bgRbR8_s_Dg"></script>
</head>

<body>
  <div id="pixiDiv"></div>
</body>

</html>
