
lumberjack-upgraded.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 429
  size: 232, 215
  orig: 236, 216
  offset: 2, 1
  index: -1
bow
  rotate: false
  xy: 2, 663
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
dead_eyes
  rotate: false
  xy: 297, 609
  size: 71, 27
  orig: 81, 36
  offset: 5, 5
  index: -1
drop
  rotate: true
  xy: 356, 584
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 198, 278
  size: 53, 19
  orig: 61, 27
  offset: 4, 4
  index: -1
eyebrow_1_left
  rotate: false
  xy: 297, 580
  size: 57, 27
  orig: 65, 35
  offset: 4, 4
  index: -1
eyebrow_1_right
  rotate: true
  xy: 320, 399
  size: 57, 27
  orig: 65, 35
  offset: 4, 4
  index: -1
eyes
  rotate: false
  xy: 136, 275
  size: 60, 22
  orig: 81, 36
  offset: 11, 7
  index: -1
eyes_2
  rotate: false
  xy: 128, 122
  size: 73, 13
  orig: 81, 36
  offset: 4, 12
  index: -1
eyes_3
  rotate: false
  xy: 362, 785
  size: 69, 20
  orig: 81, 36
  offset: 6, 8
  index: -1
eyes_4
  rotate: true
  xy: 341, 531
  size: 47, 24
  orig: 81, 36
  offset: 17, 6
  index: -1
glasses
  rotate: false
  xy: 370, 10
  size: 121, 43
  orig: 128, 48
  offset: 4, 2
  index: -1
hair_shop
  rotate: false
  xy: 2, 275
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
hand1_1
  rotate: false
  xy: 136, 299
  size: 81, 128
  orig: 84, 132
  offset: 1, 2
  index: -1
hand1_2
  rotate: true
  xy: 250, 2
  size: 51, 118
  orig: 84, 124
  offset: 14, 4
  index: -1
hand1_3
  rotate: false
  xy: 271, 405
  size: 47, 77
  orig: 84, 80
  offset: 18, 1
  index: -1
hand2_1
  rotate: false
  xy: 250, 148
  size: 81, 128
  orig: 84, 132
  offset: 1, 2
  index: -1
hand2_2
  rotate: true
  xy: 172, 703
  size: 80, 251
  orig: 84, 256
  offset: 3, 3
  index: -1
hand2_2_shop1
  rotate: false
  xy: 219, 576
  size: 76, 93
  orig: 84, 256
  offset: 5, 161
  index: -1
hand2_2_shop2
  rotate: true
  xy: 205, 55
  size: 80, 200
  orig: 84, 256
  offset: 3, 2
  index: -1
hand2_2_shop3
  rotate: true
  xy: 2, 35
  size: 80, 201
  orig: 84, 256
  offset: 3, 1
  index: -1
head_beard_shop
  rotate: false
  xy: 2, 117
  size: 124, 156
  orig: 172, 280
  offset: 30, 1
  index: -1
head_shop
  rotate: false
  xy: 362, 807
  size: 127, 210
  orig: 172, 280
  offset: 13, 30
  index: -1
leg1_1
  rotate: true
  xy: 331, 353
  size: 44, 28
  orig: 52, 32
  offset: 4, 2
  index: -1
leg1_2
  rotate: true
  xy: 172, 671
  size: 30, 122
  orig: 32, 128
  offset: 1, 3
  index: -1
leg1_3
  rotate: true
  xy: 2, 3
  size: 30, 122
  orig: 32, 128
  offset: 1, 3
  index: -1
leg2_1
  rotate: true
  xy: 349, 412
  size: 44, 28
  orig: 52, 32
  offset: 4, 2
  index: -1
leg2_2
  rotate: true
  xy: 126, 3
  size: 30, 122
  orig: 32, 128
  offset: 1, 3
  index: -1
leg2_3
  rotate: true
  xy: 296, 671
  size: 30, 122
  orig: 32, 128
  offset: 1, 3
  index: -1
mouth_1
  rotate: false
  xy: 219, 299
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_2
  rotate: true
  xy: 290, 508
  size: 66, 49
  orig: 74, 57
  offset: 4, 4
  index: -1
mouth_3
  rotate: true
  xy: 219, 393
  size: 89, 50
  orig: 97, 58
  offset: 4, 4
  index: -1
mouth_4
  rotate: true
  xy: 297, 285
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_5
  rotate: false
  xy: 297, 638
  size: 101, 31
  orig: 109, 39
  offset: 4, 4
  index: -1
mouth_6
  rotate: false
  xy: 370, 612
  size: 30, 24
  orig: 39, 32
  offset: 5, 4
  index: -1
mouth_7
  rotate: true
  xy: 219, 484
  size: 90, 69
  orig: 98, 77
  offset: 4, 4
  index: -1
mustache
  rotate: false
  xy: 219, 352
  size: 110, 39
  orig: 112, 40
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 320, 458
  size: 36, 48
  orig: 44, 56
  offset: 4, 4
  index: -1
skeleton_body
  rotate: true
  xy: 172, 785
  size: 232, 188
  orig: 240, 205
  offset: 4, 13
  index: -1
skeleton_hand_1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 172, 668
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_head_lumberjack_upgraded
  rotate: false
  xy: 128, 137
  size: 120, 136
  orig: 172, 280
  offset: 20, 51
  index: -1
