
apple.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
apple
  rotate: true
  xy: 75, 81
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
apple_stroke
  rotate: false
  xy: 2, 86
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
arrow_1
  rotate: true
  xy: 58, 5
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arrow_1_stroke
  rotate: true
  xy: 2, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
arrow_2
  rotate: false
  xy: 30, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
arrow_2_stroke
  rotate: false
  xy: 105, 50
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
branch
  rotate: false
  xy: 54, 41
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
branch_stroke
  rotate: false
  xy: 54, 62
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 54, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
leaf
  rotate: true
  xy: 105, 20
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
leaf_stroke
  rotate: false
  xy: 72, 49
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 31
  size: 50, 53
  orig: 52, 54
  offset: 1, 0
  index: -1
