
schooler.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 172, 586
  size: 152, 206
  orig: 156, 210
  offset: 2, 2
  index: -1
bow
  rotate: false
  xy: 2, 384
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
dead_eyes
  rotate: false
  xy: 172, 392
  size: 84, 27
  orig: 96, 36
  offset: 6, 5
  index: -1
drop
  rotate: true
  xy: 366, 444
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 445, 470
  size: 60, 22
  orig: 81, 36
  offset: 11, 7
  index: -1
eyes_1
  rotate: false
  xy: 333, 491
  size: 88, 13
  orig: 96, 36
  offset: 4, 12
  index: -1
eyes_2
  rotate: false
  xy: 585, 564
  size: 96, 18
  orig: 104, 36
  offset: 4, 9
  index: -1
eyes_3
  rotate: false
  xy: 333, 469
  size: 84, 20
  orig: 104, 36
  offset: 10, 8
  index: -1
eyes_4
  rotate: false
  xy: 502, 499
  size: 90, 20
  orig: 104, 36
  offset: 7, 8
  index: -1
eyes_5
  rotate: true
  xy: 423, 440
  size: 58, 20
  orig: 104, 36
  offset: 23, 8
  index: -1
eyes_6
  rotate: false
  xy: 172, 421
  size: 85, 17
  orig: 104, 36
  offset: 9, 9
  index: -1
glasses
  rotate: false
  xy: 380, 666
  size: 153, 72
  orig: 157, 76
  offset: 2, 2
  index: -1
hand1_1
  rotate: true
  xy: 539, 584
  size: 29, 89
  orig: 33, 93
  offset: 2, 2
  index: -1
hand1_2
  rotate: true
  xy: 624, 615
  size: 29, 89
  orig: 33, 93
  offset: 2, 2
  index: -1
hand1_3
  rotate: true
  xy: 631, 647
  size: 29, 50
  orig: 33, 54
  offset: 2, 2
  index: -1
hand2_1
  rotate: true
  xy: 649, 709
  size: 29, 89
  orig: 33, 93
  offset: 2, 2
  index: -1
hand2_2
  rotate: true
  xy: 649, 678
  size: 29, 89
  orig: 33, 93
  offset: 2, 2
  index: -1
hand2_3
  rotate: true
  xy: 683, 647
  size: 29, 50
  orig: 33, 54
  offset: 2, 2
  index: -1
head
  rotate: true
  xy: 2, 203
  size: 179, 257
  orig: 183, 261
  offset: 2, 2
  index: -1
leg1_1
  rotate: true
  xy: 528, 615
  size: 29, 94
  orig: 33, 98
  offset: 2, 2
  index: -1
leg1_2
  rotate: false
  xy: 380, 507
  size: 41, 94
  orig: 45, 98
  offset: 2, 2
  index: -1
leg1_3
  rotate: false
  xy: 539, 557
  size: 44, 25
  orig: 48, 29
  offset: 2, 2
  index: -1
leg2_1
  rotate: true
  xy: 456, 521
  size: 29, 94
  orig: 33, 98
  offset: 2, 2
  index: -1
leg2_2
  rotate: true
  xy: 535, 646
  size: 41, 94
  orig: 45, 98
  offset: 2, 2
  index: -1
leg2_3
  rotate: false
  xy: 456, 494
  size: 44, 25
  orig: 48, 29
  offset: 2, 2
  index: -1
mouth_1
  rotate: false
  xy: 461, 552
  size: 76, 51
  orig: 84, 59
  offset: 4, 4
  index: -1
mouth_2
  rotate: false
  xy: 535, 689
  size: 66, 49
  orig: 74, 57
  offset: 4, 4
  index: -1
mouth_3
  rotate: true
  xy: 333, 506
  size: 78, 44
  orig: 86, 52
  offset: 4, 4
  index: -1
mouth_4
  rotate: false
  xy: 461, 605
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_5
  rotate: true
  xy: 423, 500
  size: 101, 31
  orig: 109, 39
  offset: 4, 4
  index: -1
mouth_6
  rotate: false
  xy: 333, 443
  size: 31, 24
  orig: 39, 32
  offset: 4, 4
  index: -1
mouth_7
  rotate: false
  xy: 380, 603
  size: 79, 61
  orig: 87, 69
  offset: 4, 4
  index: -1
nose
  rotate: true
  xy: 603, 701
  size: 37, 44
  orig: 41, 48
  offset: 2, 2
  index: -1
skeleton_body
  rotate: true
  xy: 261, 310
  size: 128, 207
  orig: 136, 215
  offset: 4, 4
  index: -1
skeleton_hand_1
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_1.1.1
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_hand_L_1.1.1
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_2.2.2
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_leg_L_2.2.2
  rotate: false
  xy: 258, 418
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skeleton_head_schooler
  rotate: true
  xy: 172, 440
  size: 144, 159
  orig: 183, 261
  offset: 14, 16
  index: -1
tape
  rotate: false
  xy: 630, 599
  size: 28, 14
  orig: 32, 18
  offset: 2, 2
  index: -1
