
daenerys.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 276, 681
  size: 143, 252
  orig: 151, 260
  offset: 4, 4
  index: -1
bow
  rotate: true
  xy: 2, 511
  size: 168, 354
  orig: 176, 362
  offset: 4, 4
  index: -1
cloak
  rotate: true
  xy: 2, 731
  size: 136, 272
  orig: 141, 277
  offset: 2, 3
  index: -1
dead_eyes
  rotate: false
  xy: 340, 976
  size: 92, 27
  orig: 100, 35
  offset: 4, 4
  index: -1
drop
  rotate: true
  xy: 972, 999
  size: 23, 37
  orig: 25, 39
  offset: 1, 1
  index: -1
egg
  rotate: true
  xy: 530, 614
  size: 170, 216
  orig: 178, 224
  offset: 4, 4
  index: -1
eye_l
  rotate: false
  xy: 174, 878
  size: 68, 68
  orig: 70, 70
  offset: 2, 1
  index: -1
eye_r
  rotate: true
  xy: 244, 869
  size: 68, 69
  orig: 70, 70
  offset: 2, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 132, 1009
  size: 42, 13
  orig: 50, 21
  offset: 4, 4
  index: -1
eyebrow_r
  rotate: false
  xy: 176, 1009
  size: 42, 13
  orig: 50, 21
  offset: 4, 4
  index: -1
eyes_1
  rotate: false
  xy: 220, 1009
  size: 93, 13
  orig: 101, 21
  offset: 4, 4
  index: -1
eyes_2
  rotate: false
  xy: 434, 1004
  size: 92, 18
  orig: 100, 26
  offset: 4, 4
  index: -1
eyes_3
  rotate: false
  xy: 614, 1001
  size: 81, 21
  orig: 89, 29
  offset: 4, 4
  index: -1
eyes_4
  rotate: false
  xy: 697, 1001
  size: 92, 21
  orig: 100, 29
  offset: 4, 4
  index: -1
eyes_5
  rotate: false
  xy: 791, 1001
  size: 58, 21
  orig: 66, 29
  offset: 4, 4
  index: -1
eyes_6
  rotate: false
  xy: 528, 1004
  size: 84, 18
  orig: 92, 26
  offset: 4, 4
  index: -1
hair
  rotate: true
  xy: 407, 826
  size: 100, 199
  orig: 104, 203
  offset: 2, 2
  index: -1
hand1_1
  rotate: true
  xy: 657, 969
  size: 30, 82
  orig: 38, 96
  offset: 4, 10
  index: -1
hand1_2
  rotate: true
  xy: 387, 931
  size: 40, 84
  orig: 48, 97
  offset: 4, 9
  index: -1
hand1_3
  rotate: true
  xy: 741, 969
  size: 30, 50
  orig: 38, 58
  offset: 4, 4
  index: -1
hand2_1
  rotate: true
  xy: 434, 973
  size: 29, 82
  orig: 37, 96
  offset: 4, 10
  index: -1
hand2_2
  rotate: true
  xy: 518, 973
  size: 29, 85
  orig: 37, 98
  offset: 4, 9
  index: -1
hand2_3
  rotate: true
  xy: 605, 970
  size: 29, 50
  orig: 37, 58
  offset: 4, 4
  index: -1
hand_fuck_l
  rotate: true
  xy: 473, 931
  size: 40, 71
  orig: 48, 79
  offset: 4, 4
  index: -1
hand_fuck_r
  rotate: true
  xy: 546, 928
  size: 40, 71
  orig: 48, 79
  offset: 4, 4
  index: -1
head
  rotate: true
  xy: 748, 602
  size: 172, 228
  orig: 180, 236
  offset: 4, 4
  index: -1
head_blood_stage_l
  rotate: true
  xy: 958, 914
  size: 51, 64
  orig: 59, 72
  offset: 4, 4
  index: -1
head_blood_stage_r
  rotate: true
  xy: 958, 914
  size: 51, 64
  orig: 59, 72
  offset: 4, 4
  index: -1
leg1_1
  rotate: true
  xy: 80, 951
  size: 31, 95
  orig: 39, 103
  offset: 4, 4
  index: -1
leg1_2
  rotate: true
  xy: 619, 924
  size: 43, 94
  orig: 51, 102
  offset: 4, 4
  index: -1
leg1_3
  rotate: false
  xy: 188, 981
  size: 46, 26
  orig: 54, 34
  offset: 4, 4
  index: -1
leg2_1
  rotate: true
  xy: 177, 948
  size: 31, 95
  orig: 39, 103
  offset: 4, 4
  index: -1
leg2_2
  rotate: true
  xy: 715, 923
  size: 43, 94
  orig: 51, 102
  offset: 4, 4
  index: -1
leg2_3
  rotate: false
  xy: 236, 981
  size: 46, 26
  orig: 54, 34
  offset: 4, 4
  index: -1
mouth_1
  rotate: false
  xy: 2, 898
  size: 103, 51
  orig: 111, 59
  offset: 4, 4
  index: -1
mouth_2
  rotate: false
  xy: 811, 916
  size: 76, 50
  orig: 84, 58
  offset: 4, 4
  index: -1
mouth_3
  rotate: false
  xy: 2, 1014
  size: 60, 8
  orig: 68, 16
  offset: 4, 4
  index: -1
mouth_4
  rotate: false
  xy: 889, 915
  size: 67, 50
  orig: 75, 58
  offset: 4, 4
  index: -1
mouth_5
  rotate: false
  xy: 107, 890
  size: 65, 59
  orig: 73, 67
  offset: 4, 4
  index: -1
mouth_6
  rotate: false
  xy: 90, 984
  size: 31, 24
  orig: 39, 32
  offset: 4, 4
  index: -1
mouth_7
  rotate: false
  xy: 274, 939
  size: 111, 35
  orig: 119, 43
  offset: 4, 4
  index: -1
mouth_8
  rotate: false
  xy: 315, 859
  size: 90, 70
  orig: 99, 78
  offset: 4, 4
  index: -1
nose
  rotate: true
  xy: 58, 985
  size: 23, 30
  orig: 31, 38
  offset: 4, 4
  index: -1
skeleton_body
  rotate: true
  xy: 608, 786
  size: 128, 207
  orig: 136, 215
  offset: 4, 4
  index: -1
skeleton_hand_1
  rotate: false
  xy: 284, 981
  size: 26, 26
  orig: 62, 81
  offset: 18, 14
  index: -1
skeleton_hand_1.1
  rotate: true
  xy: 793, 968
  size: 30, 73
  orig: 62, 115
  offset: 16, 11
  index: -1
skeleton_hand_1.1.1
  rotate: true
  xy: 868, 968
  size: 30, 76
  orig: 62, 115
  offset: 16, 27
  index: -1
skeleton_hand_L_1
  rotate: false
  xy: 312, 977
  size: 26, 26
  orig: 62, 81
  offset: 18, 14
  index: -1
skeleton_hand_L_1.1
  rotate: true
  xy: 946, 967
  size: 30, 73
  orig: 62, 115
  offset: 16, 11
  index: -1
skeleton_hand_L_1.1.1
  rotate: true
  xy: 2, 953
  size: 30, 76
  orig: 62, 115
  offset: 16, 27
  index: -1
skeleton_head_daenerys
  rotate: false
  xy: 817, 776
  size: 147, 136
  orig: 180, 236
  offset: 5, 32
  index: -1
skeleton_leg_2
  rotate: false
  xy: 64, 1010
  size: 32, 12
  orig: 56, 36
  offset: 10, 12
  index: -1
skeleton_leg_2.2
  rotate: true
  xy: 123, 984
  size: 23, 63
  orig: 40, 112
  offset: 8, 27
  index: -1
skeleton_leg_2.2.2
  rotate: true
  xy: 851, 1000
  size: 22, 54
  orig: 40, 112
  offset: 8, 22
  index: -1
skeleton_leg_L_2
  rotate: false
  xy: 98, 1010
  size: 32, 12
  orig: 56, 36
  offset: 11, 12
  index: -1
skeleton_leg_L_2.2
  rotate: true
  xy: 907, 1000
  size: 22, 63
  orig: 40, 112
  offset: 9, 27
  index: -1
skeleton_leg_L_2.2.2
  rotate: true
  xy: 2, 990
  size: 22, 54
  orig: 40, 112
  offset: 9, 22
  index: -1
tongue
  rotate: false
  xy: 315, 1005
  size: 117, 17
  orig: 140, 40
  offset: 12, 12
  index: -1
